/ (fcn) sym.p 19
|   sym.p (char *format);
|           ; arg char *format @ ebp+0x8
|           0x08048444      push ebp
|           0x08048445      ebp = esp
|           0x08048447      esp -= 0x18
|           0x0804844a      eax = dword [format]
|           0x0804844d      dword [esp] = eax                          ; const char *format
|           0x08048450      sym.imp.printf ()                          ; int printf(const char *format)
|           0x08048455      leave 
\           0x08048456      return
/ (fcn) sym.n 80
|   sym.n ();
|           ; var char *s @ ebp-0x208
|           ; var int32_t size @ esp+0x4
|           ; var FILE *stream @ esp+0x8
|           0x08048457      push ebp
|           0x08048458      ebp = esp
|           0x0804845a      esp -= 0x218
|           0x08048460      eax = dword [obj.stdin]
|           0x08048465      dword [stream] = eax                       ; FILE *stream
|           0x08048469      dword [size] = 0x200                       ; 512 ; int size
|           0x08048471      eax = [s]
|           0x08048477      dword [esp] = eax                          ; char *s
|           0x0804847a      sym.imp.fgets ()                           ; char *fgets(char *s, int size, FILE *stream)
|           0x0804847f      eax = [s]
|           0x08048485      dword [esp] = eax
|           0x08048488      sym.p ()
|           0x0804848d      eax = dword [obj.m]			       ; 0x08049810
|           0x08048492      var = eax - 0x1025544
|       ,=< 0x08048497      if (var) goto 0x80484a5
|       |   0x08048499      dword [esp] = str.bin_cat__home_user_level5_.pass ; 0x6e69622f ; "/bin/cat /home/user/level5/.pass" ; const char *string
|       |   0x080484a0      sym.imp.system ()                          ; int system(const char *string)
|       `-> 0x080484a5      leave 
\           0x080484a6      return
/ (fcn) main 13
|   int main (int argc, char **argv, char **envp);
|           0x080484a7      push ebp
|           0x080484a8      ebp = esp
|           0x080484aa      esp &= 0xfffffff0
|           0x080484ad      sym.n ()
|           0x080484b2      leave 
\           0x080484b3      return
