/ (fcn) sym.o 30
|   sym.o ();
|           0x080484a4      push ebp
|           0x080484a5      ebp = esp
|           0x080484a7      esp -= 0x18
|           0x080484aa      dword [esp] = str.bin_sh                   ; "/bin/sh" ; const char *string
|           0x080484b1      sym.imp.system ()                          ; int system(const char *string)
|           0x080484b6      dword [esp] = 1                            ; int status
\           0x080484bd      sym.imp._exit ()                           ; void _exit(int status)
/ (fcn) sym.n 66
|   sym.n ();
|           ; var char *format @ ebp-0x208
|           ; var int32_t size @ esp+0x4
|           ; var FILE *stream @ esp+0x8
|           0x080484c2      push ebp
|           0x080484c3      ebp = esp
|           0x080484c5      esp -= 0x218
|           0x080484cb      eax = dword [obj.stdin]                    
|           0x080484d0      dword [stream] = eax                       ; FILE *stream
|           0x080484d4      dword [size] = 0x200                       ; 512 ; int size
|           0x080484dc      eax = [format]
|           0x080484e2      dword [esp] = eax                          ; char *s
|           0x080484e5      sym.imp.fgets ()                           ; char *fgets(char *s, int size, FILE *stream)
|           0x080484ea      eax = [format]
|           0x080484f0      dword [esp] = eax                          ; const char *format
|           0x080484f3      sym.imp.printf ()                          ; int printf(const char *format)
|           0x080484f8      dword [esp] = 1                            ; int status
\           0x080484ff      sym.imp.exit ()                            ; void exit(int status)
/ (fcn) main 13
|   int main (int argc, char **argv, char **envp);
|           0x08048504      push ebp
|           0x08048505      ebp = esp
|           0x08048507      esp &= 0xfffffff0
|           0x0804850a      sym.n ()
|           0x0804850f      leave 
\           0x08048510      return
