/ (fcn) sym.v 118
|   sym.v ();
|           ; var char *format @ ebp-0x208
|           ; var size_t size @ esp+0x4
|           ; var FILE *nitems @ esp+0x8
|           ; var FILE *stream @ esp+0xc
|           0x080484a4      push ebp
|           0x080484a5      ebp = esp
|           0x080484a7      esp -= 0x218
|           0x080484ad      eax = dword [obj.stdin]                    
|           0x080484b2      dword [nitems] = eax                       ; FILE *stream
|           0x080484b6      dword [size] = 0x200                       ; 512 ; int size
|           0x080484be      eax = [format]
|           0x080484c4      dword [esp] = eax                          ; char *s
|           0x080484c7      sym.imp.fgets ()                           ; char *fgets(char *s, int size, FILE *stream)
|           0x080484cc      eax = [format]
|           0x080484d2      dword [esp] = eax                          ; const char *format
|           0x080484d5      sym.imp.printf ()                          ; int printf(const char *format)
|           0x080484da      eax = dword [obj.m]
|           0x080484df      var = eax - 0x40
|       ,=< 0x080484e2      if (var) goto 0x8048518
|       |   0x080484e4      eax = dword [obj.stdout]
|       |   0x080484e9      edx = eax
|       |   0x080484eb      eax = str.Wait_what                        ; 0x8048600 ; "Wait what?!\n"
|       |   0x080484f0      dword [stream] = edx                       ; FILE *stream
|       |   0x080484f4      dword [nitems] = 0xc                       ; 12 ; size_t nitems
|       |   0x080484fc      dword [size] = 1                           ; size_t size
|       |   0x08048504      dword [esp] = eax                          ; const void *ptr
|       |   0x08048507      sym.imp.fwrite ()                          ; size_t fwrite(const void *ptr, size_t size, size_t nitems, FILE *stream)
|       |   0x0804850c      dword [esp] = str.bin_sh                   ; 0x6e69622f ; "/bin/sh" ; const char *string
|       |   0x08048513      sym.imp.system ()                          ; int system(const char *string)
|       `-> 0x08048518      leave 
\           0x08048519      return
/ (fcn) main 13
|   int main (int argc, char **argv, char **envp);
|           0x0804851a      push ebp
|           0x0804851b      ebp = esp
|           0x0804851d      esp &= 0xfffffff0
|           0x08048520      sym.v ()
|           0x08048525      leave 
\           0x08048526      return
